{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node",
      "vite/client"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@blog-data/*": [
        "./blog/src/data/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "blog/src/data/**/*.ts",
    "blog/src/data/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "blog",
    "promo-video",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
