{
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/learn/polish-pet-names",
      "destination": "/learn/en/pl/50-polish-terms-of-endearment-complete-guide-to-polish-pet-names/",
      "permanent": true
    },
    {
      "source": "/learn/polish-pet-names/",
      "destination": "/learn/en/pl/50-polish-terms-of-endearment-complete-guide-to-polish-pet-names/",
      "permanent": true
    },
    {
      "source": "/learn/ro",
      "destination": "/learn/en/ro/",
      "permanent": true
    },
    {
      "source": "/learn/ro/",
      "destination": "/learn/en/ro/",
      "permanent": true
    },
    {
      "source": "/learn/ro/:slug",
      "destination": "/learn/en/ro/:slug/",
      "permanent": true
    },
    {
      "source": "/learn/ro/:slug/",
      "destination": "/learn/en/ro/:slug/",
      "permanent": true
    },
    {
      "source": "/learn/nl",
      "destination": "/learn/en/nl/",
      "permanent": true
    },
    {
      "source": "/learn/nl/",
      "destination": "/learn/en/nl/",
      "permanent": true
    },
    {
      "source": "/learn/nl/:slug",
      "destination": "/learn/en/nl/:slug/",
      "permanent": true
    },
    {
      "source": "/learn/nl/:slug/",
      "destination": "/learn/en/nl/:slug/",
      "permanent": true
    },
    {
      "source": "/learn/sv",
      "destination": "/learn/en/sv/",
      "permanent": true
    },
    {
      "source": "/learn/sv/",
      "destination": "/learn/en/sv/",
      "permanent": true
    },
    {
      "source": "/learn/sv/:slug",
      "destination": "/learn/en/sv/:slug/",
      "permanent": true
    },
    {
      "source": "/learn/sv/:slug/",
      "destination": "/learn/en/sv/:slug/",
      "permanent": true
    },
    {
      "source": "/learn/no",
      "destination": "/learn/en/no/",
      "permanent": true
    },
    {
      "source": "/learn/no/",
      "destination": "/learn/en/no/",
      "permanent": true
    },
    {
      "source": "/learn/no/:slug",
      "destination": "/learn/en/no/:slug/",
      "permanent": true
    },
    {
      "source": "/learn/no/:slug/",
      "destination": "/learn/en/no/:slug/",
      "permanent": true
    },
    {
      "source": "/learn/da",
      "destination": "/learn/en/da/",
      "permanent": true
    },
    {
      "source": "/learn/da/",
      "destination": "/learn/en/da/",
      "permanent": true
    },
    {
      "source": "/learn/da/:slug",
      "destination": "/learn/en/da/:slug/",
      "permanent": true
    },
    {
      "source": "/learn/da/:slug/",
      "destination": "/learn/en/da/:slug/",
      "permanent": true
    },
    {
      "source": "/learn/cs",
      "destination": "/learn/en/cs/",
      "permanent": true
    },
    {
      "source": "/learn/cs/",
      "destination": "/learn/en/cs/",
      "permanent": true
    },
    {
      "source": "/learn/cs/:slug",
      "destination": "/learn/en/cs/:slug/",
      "permanent": true
    },
    {
      "source": "/learn/cs/:slug/",
      "destination": "/learn/en/cs/:slug/",
      "permanent": true
    },
    {
      "source": "/learn/uk",
      "destination": "/learn/en/uk/",
      "permanent": true
    },
    {
      "source": "/learn/uk/",
      "destination": "/learn/en/uk/",
      "permanent": true
    },
    {
      "source": "/learn/uk/:slug",
      "destination": "/learn/en/uk/:slug/",
      "permanent": true
    },
    {
      "source": "/learn/uk/:slug/",
      "destination": "/learn/en/uk/:slug/",
      "permanent": true
    },
    {
      "source": "/learn/el",
      "destination": "/learn/en/el/",
      "permanent": true
    },
    {
      "source": "/learn/el/",
      "destination": "/learn/en/el/",
      "permanent": true
    },
    {
      "source": "/learn/el/:slug",
      "destination": "/learn/en/el/:slug/",
      "permanent": true
    },
    {
      "source": "/learn/el/:slug/",
      "destination": "/learn/en/el/:slug/",
      "permanent": true
    },
    {
      "source": "/learn/hu",
      "destination": "/learn/en/hu/",
      "permanent": true
    },
    {
      "source": "/learn/hu/",
      "destination": "/learn/en/hu/",
      "permanent": true
    },
    {
      "source": "/learn/hu/:slug",
      "destination": "/learn/en/hu/:slug/",
      "permanent": true
    },
    {
      "source": "/learn/hu/:slug/",
      "destination": "/learn/en/hu/:slug/",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/learn", "destination": "/learn/index.html" },
    { "source": "/learn/", "destination": "/learn/index.html" },
    { "source": "/learn/language/:lang", "destination": "/learn/language/:lang/index.html" },
    { "source": "/learn/language/:lang/", "destination": "/learn/language/:lang/index.html" },
    { "source": "/learn/easiest-languages", "destination": "/learn/easiest-languages/index.html" },
    { "source": "/learn/easiest-languages/", "destination": "/learn/easiest-languages/index.html" },
    { "source": "/learn/romance-languages", "destination": "/learn/romance-languages/index.html" },
    { "source": "/learn/romance-languages/", "destination": "/learn/romance-languages/index.html" },
    { "source": "/learn/slavic-languages", "destination": "/learn/slavic-languages/index.html" },
    { "source": "/learn/slavic-languages/", "destination": "/learn/slavic-languages/index.html" },
    { "source": "/learn/romantic-phrases", "destination": "/learn/romantic-phrases/index.html" },
    { "source": "/learn/romantic-phrases/", "destination": "/learn/romantic-phrases/index.html" },
    { "source": "/learn/couples-language-learning", "destination": "/learn/couples-language-learning/index.html" },
    { "source": "/learn/couples-language-learning/", "destination": "/learn/couples-language-learning/index.html" },
    { "source": "/learn/:native", "destination": "/learn/:native/index.html" },
    { "source": "/learn/:native/", "destination": "/learn/:native/index.html" },
    { "source": "/learn/:native/:target", "destination": "/learn/:native/:target/index.html" },
    { "source": "/learn/:native/:target/", "destination": "/learn/:native/:target/index.html" },
    { "source": "/learn/:native/:target/:slug", "destination": "/learn/:native/:target/:slug/index.html" },
    { "source": "/learn/:native/:target/:slug/", "destination": "/learn/:native/:target/:slug/index.html" },
    { "source": "/compare", "destination": "/compare/index.html" },
    { "source": "/compare/", "destination": "/compare/index.html" },
    { "source": "/compare/:lang", "destination": "/compare/:lang/index.html" },
    { "source": "/compare/:lang/", "destination": "/compare/:lang/index.html" },
    { "source": "/compare/:lang/:slug", "destination": "/compare/:lang/:slug/index.html" },
    { "source": "/compare/:lang/:slug/", "destination": "/compare/:lang/:slug/index.html" },
    { "source": "/tools", "destination": "/tools/index.html" },
    { "source": "/tools/", "destination": "/tools/index.html" },
    { "source": "/tools/:slug", "destination": "/tools/:slug/index.html" },
    { "source": "/tools/:slug/", "destination": "/tools/:slug/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://vercel.live https://cdn.tailwindcss.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://generativelanguage.googleapis.com wss://generativelanguage.googleapis.com https://api.stripe.com https://api.gladia.io wss://api.gladia.io wss://*.gladia.net; frame-src https://js.stripe.com https://checkout.stripe.com https://vercel.live; media-src 'self' blob: https://*.supabase.co; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(self), geolocation=(), payment=(self)"
        }
      ]
    }
  ]
}
